<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/delete"
        android:title="@string/Borrar"

        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit_film"
        android:icon="@drawable/pencil"
        android:title="@string/edit"

        android:visible="false"
        app:showAsAction="always"/>

</menu>